<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows98 App</title>
</head>

<body>
    <div class="container">
        <div class="workspace">
            <div class="workspace__drop-zone">
                <div class="workspace__item workspace__item--1" draggable="true">
                    <img draggable="false" class="workspace__item__icon" src="./Images/computer_explorer-3.png">
                    <p class="workspace__item__text">My Computer</p>
                </div>
            </div>
            
            <div class="workspace__drop-zone">
                <div class="workspace__item workspace__item--2" draggable="true">
                    <img draggable="false" class="workspace__item__icon" src="./Images/directory_open_file_mydocs_cool-3.png">
                    <p class="workspace__item__text">My Documents</p>
                </div>
            </div>
            

            <div class="workspace__drop-zone">
                <div class="workspace__item workspace__item--3" draggable="true">
                    <img draggable="false" class="workspace__item__icon" src="./Images/msie1-1.png">
                    <p class="workspace__item__text">Internet Explorer</p>
                </div>
            </div>
            

            <div class="workspace__drop-zone">
                <div class="workspace__item workspace__item--4" draggable="true">
                    <img draggable="false" class="workspace__item__icon" src="./Images/recycle_bin_empty_cool-2.png">
                    <p class="workspace__item__text">Recycle Bin</p>
                </div>
            </div>
            

            <div class="workspace__drop-zone">
                <div class="workspace__item workspace__item--5" draggable="true">
                    <img draggable="false" class="workspace__item__icon" src="./Images/msn2-2.png">
                    <p class="workspace__item__text">MSN</p>
                </div>
            </div>
            

            <div class="workspace__drop-zone">
                <div class="workspace__item workspace__item--6" draggable="true">
                    <img draggable="false" class="workspace__item__icon" src="./Images/briefcase-3.png">
                    <p class="workspace__item__text">My Briefcase</p>
                </div>
            </div>
            

            <div class="workspace__drop-zone">
                <div class="workspace__item workspace__item--7" draggable="true">
                    <img draggable="false" class="workspace__item__icon" src="./Images/directory_closed_cool-2.png">
                    <p class="workspace__item__text">Online Services</p>
                </div>
            </div>
            

            <div class="workspace__drop-zone">
                <div class="workspace__item workspace__item--8" draggable="true">
                    <img draggable="false" class="workspace__item__icon" src="./Images/outlook_express-1.png">
                    <p class="workspace__item__text">Outlook Express</p>
                </div>
            </div>
            

            <div class="workspace__drop-zone">
                <div class="workspace__item workspace__item--9" draggable="true">
                    <img draggable="false" class="workspace__item__icon" src="./Images/internet_connection_wiz-0.png">
                    <p draggable="false" class="workspace__item__text">Connect to the Internet</p>
                </div>
            </div>
        </div>

        <div class="toolbar">
            <div class="toolbar__startBtn">
                <img class="toolbar__startBtn__icon" src="./Images/windows-0.png">
                <p class="toolbar__startBtn__text">Start</p>
            </div>

            <span class="toolbar__separator vertical-separator"></span>
            <span class="toolbar__bar-separator"></span>

            <div class="toolbar__apps">
                <div class="toolbar__apps__icon">
                    <img src="./Images/desktop-1.png" alt="Toolbar App" class="toolbar__apps__icon__img">
                </div>

                <div class="toolbar__apps__icon">
                    <img src="./Images/msie1-1.png" alt="Toolbar App" class="toolbar__apps__icon__img">
                </div>
                
                <div class="toolbar__apps__icon">
                    <img src="./Images/outlook_express-1.png" alt="Toolbar App" class="toolbar__apps__icon__img">
                </div>
            </div>

            <span class="toolbar__separator vertical-separator"></span>
            <span class="toolbar__bar-separator"></span>

            <div class="toolbar__openApps">
                <div class="toolbar__openApps__item">
                    <!-- <img src="" alt="" class="toolbar__openApps__item__img"> -->
                    <p class="toolbar__openApps__item__text"></p>
                </div> 
            </div>

            <span class="toolbar__separator vertical-separator"></span>

            <div class="toolbar__utils">
                <img src="./Images/application_hourglass_small-3.png" alt="Utils icon" class="toolbar__utils__img">
                <img src="./Images/loudspeaker_rays-0.png" alt="Utils icon" class="toolbar__utils__img">
                <p class="toolbar__utils__time-text">12:57 PM</p>
            </div>
        </div>

        <div id="context-menu" class="menu">
            <div class="menu__item arrow">Active Desktop</div>
            <div class="menu__item menu__item--separator horizontal-separator"></div>
            <div class="menu__item arrow">Organizar icones</div>
            <div class="menu__item">Alinhar icones</div>
            <div class="menu__item menu__item--separator horizontal-separator"></div>
            <div class="menu__item">Atualizar</div>
            <div class="menu__item menu__item--separator horizontal-separator"></div>
            <div class="menu__item">Colar</div>
            <div class="menu__item">Colar atalho</div>
            <div class="menu__item menu__item--separator horizontal-separator"></div>
            <div class="menu__item arrow">Novo</div>
            <div class="menu__item menu__item--separator horizontal-separator"></div>
            <div class="menu__item">Propriedades</div>
        </div>
    </div>
</body>
</html>